server.port=@server-undertow.https.port@
server.port.http=@server-undertow.http.port@
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.http2.enabled=true