rootLogger.level=DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# CONSOLE is set to be a ConsoleAppender using a PatternLayout
appender.CONSOLE=org.apache.log4j.ConsoleAppender
appender.CONSOLE.layout=org.apache.log4j.PatternLayout
appender.CONSOLE.layout.ConversionPattern=%d %-5p | %m%n

# adjust specific logger levels as per the need to control the verbosity of logs
logging.level.org.springframework=WARN
logging.level.org.eclipse=INFO
logging.level.org.eclipse.jetty.http2=DEBUG
logging.level.org.eclipse.jetty.http2.hpack=INFO
logging.level.org.eclipse.jetty.io=DEBUG
logging.level.de.holisticon=DEBUG
logging.level.okhttp3=DEBUG


server.port=@server-tomcat.https.port@
server.port.http=@server-tomcat.http.port@